<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniLearn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            margin:0;
            background-color: rgb(233, 236, 245);
            font-family: Arial;
        }

        .moderators , .aboutCommunity{
            
            background-color: rgb(255, 255, 255);;
            display: flex;
            flex-direction: column;
            justify-content: start;
            border-radius: 5px;
        }

        .top-bar{
            margin: 0;
            background-color: rgb(56, 41, 164)
        }


        .title-of-details{
            margin-left: 10px;
            color: rgb(255, 255, 255);
        }

        .users{
            margin: 10px;
            color: rgb(73,55,210);
        }

        .com-detail{
            margin-left: 10px;
        }

        .view{
            padding-left: 2%;
            color:rgb(56, 41, 164)
        }

        .date-creation{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .members-detail{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .body{
            padding-bottom: 300px;
            background-color: rgb(233, 236, 245);
        }

        .page{
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: rgb(233, 236, 245);
            
        }

        .pageHeader {
            display: flex;
            flex-direction: column;
            margin-top: 0;
            

        }

        .logo-img{
            max-width: 120px;   
            margin-right: 2%;
            margin-top: 0;
            margin-bottom: 0;
            height: 100%;
        }


        .top-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            background-color: rgb(233, 236, 245);

        }

        .site-name{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 1% ;

            padding-top: 1%;
            margin-bottom: 1%;
            
        }
        .unilearn{
            margin-top: 2%;

        }

        .color-bar {
            margin: 0;
            padding-top: 0px;
            background-color: rgb(91, 69, 255);
            height: 50px;
        }

        .titleOfSite {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(213,218,255);
            object-fit: contain;
            min-height: 60px;
            border-style: none;
            
        }

        .def{
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 10px;
            padding-right: 0;
            font-size: xx-large;
        }


        .search-bar {
            height: 20px;
            width: 60%;

        }

        .join , .sign-up {

            font-size: small;
            border-radius: 5px;
            background-color: rgb(56,41,164);
            color: white;
            font-weight: 700;
            padding: 10px;
        }

        .log-in,.create-post {
            font-size: small;
            border-radius: 5px;
            background-color: white;
            color: rgb(56,41,164);
            font-weight: 700;
            padding: 10px;
        }

        .buttons{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-right: 2%;
        }



        .grat-hat{
            height: 30px;
        }

        .header-design{
            display: flex;
            flex-direction: column;

        }

        .general {
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: start;
            gap: 20px;
            padding-top: 0;
            

        }

        .news,.details {
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            border-radius: 5px;
        }

        .pinned, .header, .aboutCommunity, .moderators {
            background-color: white;
            border-radius: 5px;

        }


        .news {
            width:60%;
        }

        .details {
            width: 20%;
        }

        .header {
            height: 40px;
            background-color: lightgray;
            display: flex;
            align-items: center;
        }

        .pinned {
            display: flex;
            flex-direction: row;
            gap: 20px;
            flex: 2;
            background-color: rgb(255, 255, 255);

        }

        .posts {
            /* background-color: rgb(255, 255, 255); */
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 3;
        }
        .post{
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
        }
        .texts {
            flex: 15;
        }

        .side-bar {
            flex: 1;
            background-color: rgb(238, 240, 245);
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            padding-top: 20px;
        }


        .info{
            font-size: small;
            font-weight: 600;
            color: grey;
        }

        .options{
            display: flex;
            flex-direction: row;
            align-items: center;

        }

        .share-comment-save{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .showcontent{
            display: none;
            border-radius: 5px;
        }

        @media screen and (max-width:600px) {

            .color-bar{
                height: 25px;

            }
            .titleOfSite {
                display: flex;
                flex-direction: column;
                
                align-items: center;
            }
            .buttons{
            margin-bottom: 10px; 
            margin-top: 10px;
            }
            .font{
            font-size: small; 
            font-weight: bold;
            }
            .log-in, .sign-up , .join , .create-post{
                padding: 5px;
            }
            .logo-img{
                display:none;

            }
            .def{
                margin-top: 10px;
                margin-left: 4%;
            }
            .site-name{
                width: 100%;
            }
            .grat-hat{
                width: 30px;
                height: 30px;
                font-weight: bold;
            }
            .unilearn{
                width: 100px;
                height: 40px;
            }
            .person-icon{
                width: 20px;
                height: 20px;
            }
            .details{
                display: none;

            }
            .showcontent{
                display: block;
                color: white;
                padding: 5px;
                border-radius: 5px;
            }

            .general{
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }
            .news{
                width: 90%;
                margin-left: 2.5%;
                margin-right:2.5% ;
            }
            .btn-main :hover {
                border: none;
                border: 5px solid rgb(213,218,255);
            }
            .post{
                display: flex;
                flex-direction: row;
            }

        }
    </style>

</head>

<body>
<div class="page">
    <div class="pageHeader">
        <div class="top-section">

            <a href="{% url 'home' %}">
                <div class="site-name">
                    <svg class="grat-hat" width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.8208 32.2932C10.4015 32.0536 10.0646 31.726 9.81006 31.3103C9.55551 30.895 9.42822 30.429 9.42822 29.9124V20.7483L4.93604 18.2776C4.69645 18.1278 4.51676 17.9552 4.39697 17.7596C4.27718 17.5644 4.21729 17.3473 4.21729 17.1083C4.21729 16.8696 4.27718 16.6529 4.39697 16.4583C4.51676 16.2636 4.69645 16.0914 4.93604 15.9416L21.1528 7.04712C21.3624 6.92732 21.5753 6.84497 21.7912 6.80005C22.0068 6.75513 22.2283 6.73267 22.4556 6.73267C22.6829 6.73267 22.9043 6.75513 23.12 6.80005C23.3359 6.84497 23.5487 6.92732 23.7583 7.04712L41.5474 16.7053C41.787 16.8551 41.9667 17.0343 42.0864 17.243C42.2062 17.4515 42.2661 17.6765 42.2661 17.9182V30.0022C42.2661 30.384 42.1361 30.7041 41.8762 30.9622C41.6166 31.2207 41.2946 31.3499 40.9104 31.3499C40.5265 31.3499 40.2072 31.2207 39.9526 30.9622C39.6981 30.7041 39.5708 30.384 39.5708 30.0022V18.6819L35.4829 20.7483V29.9124C35.4829 30.429 35.3556 30.895 35.1011 31.3103C34.8466 31.726 34.5096 32.0536 34.0903 32.2932L23.7583 37.9534C23.5487 38.0731 23.3359 38.1555 23.12 38.2004C22.9043 38.2454 22.6829 38.2678 22.4556 38.2678C22.2283 38.2678 22.0068 38.2454 21.7912 38.2004C21.5753 38.1555 21.3624 38.0731 21.1528 37.9534L10.8208 32.2932ZM22.4556 24.8362L36.606 17.1096L22.4556 9.51782L8.39502 17.1096L22.4556 24.8362ZM22.4556 35.6174L32.7876 29.9124V22.3655L23.7583 27.217C23.5487 27.3368 23.339 27.4192 23.1294 27.4641C22.9198 27.509 22.6952 27.5315 22.4556 27.5315C22.216 27.5315 21.9989 27.509 21.8042 27.4641C21.6095 27.4192 21.4074 27.3368 21.1978 27.217L12.1235 22.2756V29.9124L22.4556 35.6174Z" fill="#1D1560"/>
                    </svg>  
                    <svg class="unilearn" width="142" height="62" viewBox="0 0 142 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0938 31.1875V22.5312C12.0938 21.9062 12.4062 21.5938 13.0312 21.5938H15.5312C16.1562 21.5938 16.4688 21.9062 16.4688 22.5312V30.0625C16.4688 32.3333 16.625 33.7656 16.9375 34.3594C17.25 34.9531 17.9062 35.25 18.9062 35.25C19.9688 35.25 20.776 34.8281 21.3281 33.9844C21.8802 33.1302 22.1562 31.3646 22.1562 28.6875V22.5312C22.1562 21.9062 22.4688 21.5938 23.0938 21.5938H25.5938C26.2188 21.5938 26.5312 21.9062 26.5312 22.5312V37.0625C26.5312 37.6875 26.2188 38 25.5938 38H23.125C22.5 38 22.1875 37.6875 22.1875 37.0625V36.1562H22.125C21.6458 36.9792 21.0365 37.5469 20.2969 37.8594C19.5573 38.1615 18.6823 38.3125 17.6719 38.3125C16.0781 38.3125 14.75 37.8021 13.6875 36.7812C12.625 35.7604 12.0938 33.8958 12.0938 31.1875ZM31.7188 38C31.0938 38 30.7812 37.6875 30.7812 37.0625V22.5312C30.7812 21.9062 31.0938 21.5938 31.7188 21.5938H34.1875C34.8125 21.5938 35.125 21.9062 35.125 22.5312V23.4375H35.1875C35.6667 22.6146 36.276 22.0521 37.0156 21.75C37.7552 21.4375 38.6458 21.2812 39.6875 21.2812C41.3125 21.2812 42.6562 21.7917 43.7188 22.8125C44.7812 23.8333 45.3125 25.6979 45.3125 28.4062V37.0625C45.3125 37.6875 45 38 44.375 38H41.875C41.25 38 40.9375 37.6875 40.9375 37.0625V29.5312C40.9375 27.2604 40.7812 25.8281 40.4688 25.2344C40.1562 24.6406 39.4844 24.3438 38.4531 24.3438C37.3594 24.3438 36.5365 24.7708 35.9844 25.625C35.4323 26.4688 35.1562 28.2292 35.1562 30.9062V37.0625C35.1562 37.6875 34.8438 38 34.2188 38H31.7188ZM50.4688 38C49.8438 38 49.5312 37.6875 49.5312 37.0625V22.5312C49.5312 21.9062 49.8438 21.5938 50.4688 21.5938H52.9688C53.5938 21.5938 53.9062 21.9062 53.9062 22.5312V37.0625C53.9062 37.6875 53.5938 38 52.9688 38H50.4688ZM50.4688 19.1875C49.8438 19.1875 49.5312 18.875 49.5312 18.25V16.25C49.5312 15.625 49.8438 15.3125 50.4688 15.3125H52.9688C53.5938 15.3125 53.9062 15.625 53.9062 16.25V18.25C53.9062 18.875 53.5938 19.1875 52.9688 19.1875H50.4688ZM59.0938 38C58.4688 38 58.1562 37.6875 58.1562 37.0625V18.6094C58.1562 18.1406 58.2656 17.7135 58.4844 17.3281L59.6875 15.2188C59.9167 14.8229 60.1875 14.625 60.5 14.625H61.5938C62.2188 14.625 62.5312 14.9375 62.5312 15.5625V37.0625C62.5312 37.6875 62.2188 38 61.5938 38H59.0938ZM65.9062 29.7969C65.9062 27.1615 66.5625 25.0833 67.875 23.5625C69.1979 22.0417 71.0625 21.2812 73.4688 21.2812C76.2604 21.2812 78.3333 22 79.6875 23.4375C81.0417 24.875 81.7188 27.1875 81.7188 30.375C81.7188 31 81.4271 31.3125 80.8438 31.3125H70.5312C70.6979 33.0417 71.125 34.1302 71.8125 34.5781C72.5 35.026 73.2969 35.25 74.2031 35.25C75.0677 35.25 75.7292 35.1354 76.1875 34.9062C76.6458 34.6771 77.0312 34.3646 77.3438 33.9688C77.6979 33.5104 78.1354 33.4375 78.6562 33.75L80.2188 34.7031C80.8333 35.0781 80.9219 35.526 80.4844 36.0469C79.849 36.8073 79.1042 37.375 78.25 37.75C77.3958 38.125 76.0469 38.3125 74.2031 38.3125C71.2135 38.3125 69.0833 37.5521 67.8125 36.0312C66.5417 34.5104 65.9062 32.4323 65.9062 29.7969ZM70.5469 28.1875H77.3438C77.3438 27.0625 77.0625 26.1458 76.5 25.4375C75.9375 24.7188 75.0417 24.3594 73.8125 24.3594C72.8333 24.3594 72.0573 24.7031 71.4844 25.3906C70.9115 26.0677 70.599 27 70.5469 28.1875ZM84.25 33.625C84.25 31.5417 85.2448 30.0312 87.2344 29.0938C89.224 28.1562 91.4948 27.6562 94.0469 27.5938V26.9688C94.0469 26.0104 93.8073 25.3333 93.3281 24.9375C92.849 24.5417 92.1823 24.3438 91.3281 24.3438C90.724 24.3438 90.1875 24.4323 89.7188 24.6094C89.2604 24.776 88.8594 24.974 88.5156 25.2031C88.1823 25.4219 87.8802 25.6458 87.6094 25.875C87.1302 26.2917 86.7344 26.3125 86.4219 25.9375L85.125 24.3438C84.8021 23.9479 84.8802 23.5417 85.3594 23.125C85.724 22.8021 86.1458 22.5208 86.625 22.2812C87.1146 22.0417 87.7604 21.8177 88.5625 21.6094C89.3646 21.3906 90.4062 21.2812 91.6875 21.2812C93.8542 21.2812 95.5156 21.7812 96.6719 22.7812C97.8385 23.7812 98.4219 25.2552 98.4219 27.2031V37.0625C98.4219 37.6875 98.1094 38 97.4844 38H94.9219C94.3594 38 94.0781 37.6875 94.0781 37.0625V36.5938H94.0469C93.4323 37.1875 92.6927 37.625 91.8281 37.9062C90.974 38.1771 90.1875 38.3125 89.4688 38.3125C87.7604 38.3125 86.4635 37.8958 85.5781 37.0625C84.6927 36.2188 84.25 35.0729 84.25 33.625ZM88.875 33.5312C88.875 33.8958 88.9479 34.2135 89.0938 34.4844C89.2396 34.7448 89.4688 34.9375 89.7812 35.0625C90.0938 35.1875 90.4427 35.25 90.8281 35.25C91.3594 35.25 91.875 35.1771 92.375 35.0312C92.875 34.8854 93.4323 34.5417 94.0469 34V30.6094C92.2969 30.8073 91.125 31.0625 90.5312 31.375C89.9375 31.6875 89.5104 32.0104 89.25 32.3438C89 32.6771 88.875 33.0729 88.875 33.5312ZM103.625 38C103 38 102.688 37.6875 102.688 37.0625V22.5312C102.688 21.9062 103 21.5938 103.625 21.5938H106.094C106.719 21.5938 107.031 21.9062 107.031 22.5312V23.8125H107.094C107.365 23.1458 107.818 22.5573 108.453 22.0469C109.089 21.5365 109.839 21.2812 110.703 21.2812C111.297 21.2812 111.786 21.3542 112.172 21.5C112.536 21.6354 112.677 21.8854 112.594 22.25L112.156 24.1094C112.062 24.526 111.781 24.651 111.312 24.4844C111.042 24.3906 110.781 24.3438 110.531 24.3438C109.531 24.3438 108.703 24.9427 108.047 26.1406C107.391 27.3385 107.062 29.0833 107.062 31.375V37.0625C107.062 37.6875 106.75 38 106.125 38H103.625ZM115.906 38C115.281 38 114.969 37.6875 114.969 37.0625V22.5312C114.969 21.9062 115.281 21.5938 115.906 21.5938H118.375C119 21.5938 119.312 21.9062 119.312 22.5312V23.4375H119.375C119.854 22.6146 120.464 22.0521 121.203 21.75C121.943 21.4375 122.833 21.2812 123.875 21.2812C125.5 21.2812 126.844 21.7917 127.906 22.8125C128.969 23.8333 129.5 25.6979 129.5 28.4062V37.0625C129.5 37.6875 129.188 38 128.562 38H126.062C125.438 38 125.125 37.6875 125.125 37.0625V29.5312C125.125 27.2604 124.969 25.8281 124.656 25.2344C124.344 24.6406 123.672 24.3438 122.641 24.3438C121.547 24.3438 120.724 24.7708 120.172 25.625C119.62 26.4688 119.344 28.2292 119.344 30.9062V37.0625C119.344 37.6875 119.031 38 118.406 38H115.906Z" fill="#1D1560"/>
                    </svg>
                </div>
            </a>
            <div class="buttons">
                {% if not user.is_authenticated %}
                <a href="{% url 'login' %}"><button class="log-in"><span class="font">Log-In</span></button></a>
                <a href="{% url 'signup' %}"><button class="sign-up"><span class="font">Sign-Up</span></button></a>
                {% else %}
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" class="person-icon">
                    <path d="M20.8332 21.875V19.7917C20.8332 18.6866 20.3942 17.6268 19.6128 16.8454C18.8314 16.064 17.7716 15.625 16.6665 15.625H8.33317C7.2281 15.625 6.16829 16.064 5.38689 16.8454C4.60549 17.6268 4.1665 18.6866 4.1665 19.7917V21.875" stroke="#7D7E7F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12.5002 11.4583C14.8013 11.4583 16.6668 9.59285 16.6668 7.29167C16.6668 4.99048 14.8013 3.125 12.5002 3.125C10.199 3.125 8.3335 4.99048 8.3335 7.29167C8.3335 9.59285 10.199 11.4583 12.5002 11.4583Z" stroke="#7D7E7F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                {% endif %}
            </div>

        </div>

        <div class="design">
            
            <div class="header-design">
                <div class="color-bar"></div>

                <div class="titleOfSite" style="margin: 0%; justify-content: space-between;" >
                    <div class="definition" style="display: flex; flex-direction: row; align-items: center; justify-content: start; margin-left: 2%; min-width: 70%;">
                        <svg class="logo-img"  viewBox="0 0 197 197" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M141.594 55.4062H135.438V64.6406H141.594V55.4062Z" fill="#1D1560"/>
                        <path d="M141.594 33.8594H135.438V49.25H141.594V33.8594Z" fill="#261C77"/>
                        <path d="M138.516 58.4844C141.916 58.4844 144.672 55.7281 144.672 52.3281C144.672 48.9281 141.916 46.1719 138.516 46.1719C135.116 46.1719 132.359 48.9281 132.359 52.3281C132.359 55.7281 135.116 58.4844 138.516 58.4844Z" fill="#D3F701"/>
                        <path d="M73.875 39.6155V46.1719C73.875 52.9745 79.3848 58.4844 86.1875 58.4844H110.812C117.615 58.4844 123.125 52.9745 123.125 46.1719V39.6155L98.5 46.1719L73.875 39.6155Z" fill="#DEDAFF"/>
                        <path d="M98.5 46.1719L52.3281 33.8594L98.5 9.23438L144.672 33.8594L98.5 46.1719Z" fill="#9D8FFF"/>
                        <path d="M61.5625 181.609V101.578L98.5 64.6406L135.438 101.578V181.609" fill="#9D8FFF"/>
                        <path d="M98.5 123.125C107 123.125 113.891 116.234 113.891 107.734C113.891 99.2344 107 92.3438 98.5 92.3438C90 92.3438 83.1094 99.2344 83.1094 107.734C83.1094 116.234 90 123.125 98.5 123.125Z" fill="#A9C601"/>
                        <path d="M36.9375 61.5625H6.15625L18.4688 70.7969L6.15625 80.0312H36.9375" fill="#D3F701"/>
                        <path d="M61.5625 120.047H27.7031V181.609H61.5625V120.047Z" fill="#261C77"/>
                        <path d="M169.297 120.047H135.438V181.609H169.297V120.047Z" fill="#261C77"/>
                        <path d="M86.1875 181.609V156.984H110.812V181.609" fill="#D3F701"/>
                        <path d="M135.438 101.578H175.453V120.047H135.438" fill="#CEC7FF"/>
                        <path d="M61.5625 120.047H21.5469V101.578H61.5625" fill="#CEC7FF"/>
                        <path d="M190.844 181.609H6.15625V187.766H190.844V181.609Z" fill="#8B8C89"/>
                        <path d="M101.578 156.984H95.4219V181.609H101.578V156.984Z" fill="#A9C601"/>
                        <path d="M98.5 123.125C90.0044 123.125 83.1094 116.23 83.1094 107.734C83.1094 99.2387 90.0044 92.3438 98.5 92.3438" fill="#D3F701"/>
                        <path d="M43.0938 58.4844H36.9375V101.578H43.0938V58.4844Z" fill="#261C77"/>
                        <path d="M160.062 61.5625H190.844L178.531 70.7969L190.844 80.0312H160.062" fill="#D3F701"/>
                        <path d="M153.906 101.578H160.062V58.4844H153.906V101.578Z" fill="#261C77"/>
                        </svg>
                    
                        <h1 class="def">{{subreddit.name}}</h1>
                    </div>
                    
                    <div class="buttons">
                        {% if user.is_authenticated %}
                            {% if subreddit in user.followed_subreddits.all %}
                            <a href="{% url 'follow_subreddit' subreddit.name %}"><button class="join">Unfollow Subreddit</button></a>
                            {% else %}
                            <a href="{% url 'follow_subreddit' subreddit.name %}"><button class="join">Join</button></a>
                            {% endif %}
                        <a href="{% url 'create_post' subreddit.name %}"><button class="create-post">Create a Post</button></a>
                        {% else %}
                        <a href="{% url 'create_post' subreddit.name %}"><button class="create-post">Create a Post</button></a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
    </div>


    <div class="general">
        
            <div class="detailOfCom" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <button class="showcontent" style="background-color: #3829A4; border: none; margin-bottom: 2%;" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" class="btn-main">
                    About Community
                </button>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        <div class="short-def">
                            <p class="com-def" style="margin-left: 5px;">{{subreddit.description}}</p>
                            <div class="members-detail">
                                <p class="com-detail">
                                    {{subreddit.followers.count}}
                                    <br>
                                    Members
                                </p>
                            </div>
        
        
                            <div class="date-creation">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.33333 21.5832C4.0618 21.5832 3.8342 21.4913 3.65052 21.3077C3.46684 21.124 3.375 20.8964 3.375 20.6248V15.378C3.375 14.9827 3.51579 14.6442 3.79739 14.3626C4.07881 14.0812 4.41719 13.9405 4.8125 13.9405H5.45937V9.58006C5.45937 9.18474 5.60015 8.84631 5.88176 8.5647C6.16318 8.28329 6.50156 8.14256 6.89687 8.14256H11.2812V6.60922C10.9618 6.3856 10.7182 6.1418 10.5505 5.87778C10.3828 5.61361 10.299 5.29511 10.299 4.92232C10.299 4.68929 10.3429 4.46496 10.4307 4.24933C10.5186 4.03371 10.6424 3.84603 10.8021 3.68631L11.7365 2.70402C11.7524 2.68805 11.8426 2.64812 12.0069 2.58423C12.0343 2.58423 12.1198 2.62416 12.2635 2.70402L13.1979 3.68631C13.3576 3.84603 13.4854 4.03371 13.5813 4.24933C13.6771 4.46496 13.725 4.68929 13.725 4.92232C13.725 5.29511 13.6372 5.61361 13.4615 5.87778C13.2857 6.1418 13.0382 6.3856 12.7188 6.60922V8.14256H17.1031C17.4984 8.14256 17.8369 8.28329 18.1185 8.5647C18.3999 8.84631 18.5406 9.18474 18.5406 9.58006V13.9405H19.1875C19.5828 13.9405 19.9212 14.0812 20.2029 14.3626C20.4843 14.6442 20.625 14.9827 20.625 15.378V20.6248C20.625 20.8964 20.5331 21.124 20.3495 21.3077C20.1658 21.4913 19.9382 21.5832 19.6667 21.5832H4.33333ZM6.89687 13.9405H17.1031V9.58006H6.89687V13.9405ZM4.8125 20.1457H19.1875V15.378H4.8125V20.1457Z" fill="#7D7E7F"/>
                                </svg>
                                <p class="info" style="margin: 5px;">created {{subreddit.created_at}}</p>
                            </div>
                        </div>
                        <!-- <div class="admin">
                            <p class="users" >
                                U/Sara
                                <br>
                                U/Radin
                            </p>
                            <p class="view">View All MOderators</p>
                        </div> -->
                    </div>
                </div>
            </div>            
       
        
        
        <div class="news">
            {% if posts %}
            <div class="posts">
                {% for post in posts %}
                <div class="post" style="display: flex; flex-direction: row;">
                    <div class="side-bar" style="min-height: 30px;">
                        <a href="{% url 'upvote_post_from_community' post.id %}">
                            {% if not request.user in post.upvotes.all or not user.is_authenticated %}
                            <img alt="upvote" src="https://i.postimg.cc/pLL24SsW/up-arrow-empty.png" style="max-width: 30px; max-height: 30px; margin:5px;">
                            {% else %}
                            <img alt="unupvote" src="https://i.postimg.cc/QdYX3qzp/up-arrow-full.png" style="max-width: 30px; max-height: 30px; margin:5px;">
                            {% endif %}
                        </a>
                        <div class="vote-count">{{post.vote_counts}}</div>
                        <a href="{% url 'downvote_post_from_community' post.id %}">
                            {% if not request.user in post.downvotes.all or not user.is_authenticated %}
                            <img alt="downvote" src="https://i.postimg.cc/TY9dkxqN/down-arrow-empty.png"style="max-width: 30px; max-height: 30px; margin:5px;">
                            {% else %}
                            <img alt="undownvote" src="https://i.postimg.cc/HsHW4n57/down-arrow-full.png"style="max-width: 30px; max-height: 30px; margin:5px;">
                            {% endif %}
                        </a>
                    </div>
                        <div class="texts" style="margin: 2%;">
                        <p class="info">posted by <a href="{% url 'user_profile' post.author.username %}"><strong>{{ post.author.username}}</strong></a> at <strong>{{post.created_at}}</strong></p>
                        <a href="{% url 'post_detail' post.id %}" style="text-decoration: none; color: black;">
                            <h3 class="main-content" style="font-size: x-large;">
                            {{ post.title }}
                            </h3>
                        </a>
                        <a href="{% url 'post_detail' post.id %}" style="text-decoration: none; color: black;">
                            <h4 class="detailOfContent" style="font-size: large;">
                            {{ post.content|truncatewords:50 }}
                            </h4>
                        </a>
                        </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p>No posts available in this subreddit.</p>
            {% endif %}            
        </div>

        <div class="details">
            <div class="aboutCommunity" style="border-radius: 5px; margin: 2%;">
                <div class="top-bar" style="border-top-left-radius: 5px; border-top-right-radius: 5px;">
                    <h3 class="title-of-details" style="font-size: large; margin: 4%;">About Community</h3>
                </div>
                <div class="short-def" style="margin: 15px;">
                    <p class="com-def" style="margin-left: 5px;">{{ subreddit.description}}</p>
                    <div class="members-detail">
                        <p class="com-detail">
                            {{subreddit.followers.count}}
                            <br>
                            Members
                        </p>
                        <!-- <p class="com-detail">
                            3.7K
                            <br>
                            Online
                        </p> -->
                    </div>


                    <div class="date-creation">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.33333 21.5832C4.0618 21.5832 3.8342 21.4913 3.65052 21.3077C3.46684 21.124 3.375 20.8964 3.375 20.6248V15.378C3.375 14.9827 3.51579 14.6442 3.79739 14.3626C4.07881 14.0812 4.41719 13.9405 4.8125 13.9405H5.45937V9.58006C5.45937 9.18474 5.60015 8.84631 5.88176 8.5647C6.16318 8.28329 6.50156 8.14256 6.89687 8.14256H11.2812V6.60922C10.9618 6.3856 10.7182 6.1418 10.5505 5.87778C10.3828 5.61361 10.299 5.29511 10.299 4.92232C10.299 4.68929 10.3429 4.46496 10.4307 4.24933C10.5186 4.03371 10.6424 3.84603 10.8021 3.68631L11.7365 2.70402C11.7524 2.68805 11.8426 2.64812 12.0069 2.58423C12.0343 2.58423 12.1198 2.62416 12.2635 2.70402L13.1979 3.68631C13.3576 3.84603 13.4854 4.03371 13.5813 4.24933C13.6771 4.46496 13.725 4.68929 13.725 4.92232C13.725 5.29511 13.6372 5.61361 13.4615 5.87778C13.2857 6.1418 13.0382 6.3856 12.7188 6.60922V8.14256H17.1031C17.4984 8.14256 17.8369 8.28329 18.1185 8.5647C18.3999 8.84631 18.5406 9.18474 18.5406 9.58006V13.9405H19.1875C19.5828 13.9405 19.9212 14.0812 20.2029 14.3626C20.4843 14.6442 20.625 14.9827 20.625 15.378V20.6248C20.625 20.8964 20.5331 21.124 20.3495 21.3077C20.1658 21.4913 19.9382 21.5832 19.6667 21.5832H4.33333ZM6.89687 13.9405H17.1031V9.58006H6.89687V13.9405ZM4.8125 20.1457H19.1875V15.378H4.8125V20.1457Z" fill="#7D7E7F"/>
                        </svg>
                        <p class="info" style="margin-top: 6%; margin-left: 5px;"> created {{subreddit.created_at}}</p>
                    </div>
                </div>


            </div>

            <!-- <div class="moderators">
                <div class="top-bar" style=" margin-top: 0px;">
                    <h3 class="title-of-details"style="font-size: large; margin: 2%;" >Moderators</h3>
                </div>
                <div class="admin">
                    <p class="users" >
                        U/Sara
                        <br>
                        U/Radin
                    </p>
                    <p class="view">View All Moderators</p>
                </div>
            </div> -->

        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>